<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant-demo</title>
  <link rel="stylesheet" href="./src/output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Road+Rage&display=swap" rel="stylesheet">
</head>
<body class="bg-[#FAF3E0]">
  <main class="md:pt-[80px] pt-[50px]">
  <header class="flex items-center justify-between py-[10px] px-[20px] bg-[#FAF3E0] rounded-[16px] mx-[10px] mt-[10px] shadow-custom fixed top-0 right-0 left-0 z-50">
    <h2 class="text-[18px] md:text-[42px] font-Road font-semibold">Eatery</h2>
    <nav class="hidden md:flex">
      <ul class="flex gap-[20px] items-center">
        <li>
          <a href="#" class="text-[#333] text-[24px] font-semibold hover:text-[#E27D60] relative group font-playFair">About
            <span class="absolute left-0 bottom-1 h-[2px] w-0 bg-[#E27D60] transition-all duration-300 group-hover:w-full"></span>
          </a>
        </li>
        <li>
          <a href="#" class="text-[#333] text-[24px] font-semibold hover:text-[#E27D60] relative group font-playFair">Menu
            <span class="absolute left-0 bottom-1 h-[2px] w-0 bg-[#E27D60] transition-all duration-300 group-hover:w-full"></span>
          </a>
        </li>
        <li>
          <a href="#" class="text-[#333] text-[24px] font-semibold hover:text-[#E27D60] relative group font-playFair">Reservations
            <span class="absolute left-0 bottom-1 h-[2px] w-0 bg-[#E27D60] transition-all duration-300 group-hover:w-full"></span>
          </a>
        </li>
        <li>
          <a href="#" class="text-[#333] text-[24px] font-semibold hover:text-[#E27D60] relative group font-playFair">Blog
            <span class="absolute left-0 bottom-1 h-[2px] w-0 bg-[#E27D60] transition-all duration-300 group-hover:w-full"></span>
          </a>
        </li>
        <li>
          <a href="#" class="text-[#333] text-[24px] font-semibold hover:text-[#E27D60] relative group font-playFair">Contact
            <span class="absolute left-0 bottom-1 h-[2px] w-0 bg-[#E27D60] transition-all duration-300 group-hover:w-full"></span>
          </a>
        </li>
      </ul>
    </nav>
    <button class="bookTable-style">
      Book Table
    </button>
    <div class="flex md:hidden" id="harmburger-menu">
      <i class="fa-solid fa-bars text-[18px] md:text-[24px]"></i>
    </div>
  </header>
  <!--Mobile nav-->
  <nav class="p-4 flex flex-col bg-[#E27D60] h-full w-64 fixed top-0 right-0 transform translate-x-full transition-transform duration-300 ease-in-out gap-5 md:hidden z-100" id="mobile-menu">
      <div id="close-menu" class="md:hidden w-full">
        <i class="fa-solid fa-xmark text-[16px]"></i>
      </div>
      <ul class="flex flex-col gap-6">
        <li><a href="#About" class="text-[#FAF3E0] font-poppins menu-link">About</a></li>
        <li><a href="#Menu" class="text-[#FAF3E0] font-poppins menu-link">Menu</a></li>
        <li><a href="#Reservation" class="text-[#FAF3E0] font-poppins menu-link">Reservation</a></li>
        <li><a href="#Blog" class="text-[#FAF3E0] font-poppins menu-link">Blog</a></li>
        <li><a href="#Contact" class="text-[#FAF3E0] font-poppins menu-link">Contact</a></li>
      </ul>
  </nav>
  <section class="flex flex-col-reverse md:flex-col items-center my-8 mx-[10px] gap-5 md:gap-[40px] justify-center md:mb-[60px] md:mx-[60px]">
    <div>
      <h1 class="text-[#333] font-semibold md:text-[80px] text-center text-[30px] font-playFair">Eatery - Savor the Flavor</h1>
      <p class="md:text-[20px] font-normal text-center text-[#333] text-[14px] mb-[20px] md:mb-[40px] md:max-w-[500px] mx-auto font-poppins">Indulge in our handcrafted dishes, where flavors meetlove. Join us for an unforgettable culinary journey!</p>
      <button class="rounded-[8px] border-1 border-[#E27D60] md:text-[24px] md:px-[30px] md:py-[16px] px-[15px] py-[8px] text-[16px] text-[#E27D60] font-semibold block mx-auto font-playFair">Make a Reservation</button>
    </div>
    <div class="md:w-auto md:[696px]">
      <img src="./assets/images/image-hero.png" alt="" class="max-w-full object-contain">
    </div>
  </section>

  <section class="flex flex-col items-center justify-center md:mx-[60px] mx-[10px]" id="About">
    <h1 class="text-[#333] text-center md:text-[60px] text-[30px] font-semibold font-playFair">About Us</h1>
    <p class="font-normal text-[14px] md:text-[20px] text-center text-[#333] md:mb-[30px] mb-[20px] font-poppins">Welcome to Eatery, where passion meets flavor. We're dedicated to serving handcrafted dishes with love.
    Our story began with a desire to share warmth through food. Join us for an unforgettable culinary experience.
    </p>
    <div class="md:mx-[60px] grid md:grid-cols-3 md:gap-4 gap-2 mx-[10px] mb-8 md:mb-[64px]">
      <div class="md:col-span-2">
        <img src="./assets/images/grid-img-1.png" alt="" class="object-cover w-full h-full">
      </div>
      <div class="rounded-lg">
        <img src="./assets/images/grid-img-2.png" alt="" class="object-cover w-full h-full">
      </div>
      <div class="md:col-span-1">
        <img src="./assets/images/grid-img-3.png" alt="" class="object-cover w-full h-full">
      </div>
      <div class="md:col-span-2">
        <img src="./assets/images/grid-img-4.png" alt="" class="object-cover w-full h-full">
      </div>
      
    </div>
  </section>
  <section class="flex flex-col md:mx-[60px] mx-[10px] md:mb-[70px]">
    <div>
      <h2 class="text-[#333] md:text-[60px] text-[30px] font-semibold text-center md:text-left font-playFair" id="Menu">Our Menu</h2>
      <div class="flex justify-between flex-col md:flex-row mb-[20px] md:mb-[40px]">
        <p class="text-center md:text-[20px] text-[14px] font-normal md:text-left md:max-w-[800px] font-poppins">Explore a curated selection of delicious dishes crafted with the freshest ingredients to satisfy every palate.</p>
        <p class="text-[#333] font-semibold underline md:justify-end text-center font-poppins">View All</p>
      </div>
    </div>
    <div class="grid md:grid-cols-3 md:gap-5 gap-4">
      <div class="">
        <div class="md:pb-[8px] mb-[8px]">
          <img src="./assets/images/menu-1.png" alt="" class="object-cover w-full h-full">
        </div>
        <div class="flex justify-between items-center">
          <p class="md:text-[32px] md:font-medium font-playFair">Crispy Calamarix</p>
          <p class="md:text-[24px] font-poppins">$12.99</p>
        </div>
      </div>
      <div class="">
        <div class="md:pb-[8px] mb-[8px]">
          <img src="./assets/images/menu-2.png" alt="" class="object-cover max-w-full">
        </div>
        <div class="flex justify-between items-center">
          <p class="md:text-[32px] font-playFair">Classic Caesar Salad</p>
          <p class="md:text-[24px] font-poppins">$11.99</p>
        </div>
      </div>
      <div class="">
        <div class="md:pb-[8px] mb-[8px]">
          <img src="./assets/images/menu-3.png" alt="" class="object-cover max-w-full">
        </div>
        <div class="flex justify-between items-center">
          <p class="md:text-[32px] font-playFair">Grilled Salmon</p>
          <p class="md:text-[24px] font-poppins">$24.99</p>
        </div>
      </div>
      <div class="">
        <div class="md:pb-[8px] mb-[8px]">
          <img src="./assets/images/menu-4.png" alt="" class="object-cover max-w-full">
        </div>
        <div class="flex justify-between items-center">
          <p class="md:text-[32px] font-playFair">Tiramisu</p>
          <p class="md:text-[24px] font-poppins">$10.99</p>
        </div>
      </div>
      <div class="">
        <div class="md:pb-[8px] mb-[8px]">
          <img src="./assets/images/menu-5.png" alt="" class="object-cover max-w-full">
        </div>
        <div class="flex justify-between items-center">
          <p class="md:text-[32px] font-playFair">Creme Brule</p>
          <p class="md:text-[24px] font-poppins">$8.99</p>
        </div>
      </div>
      <div class="">
        <div class="md:pb-[8px] mb-[8px]">
          <img src="./assets/images/menu-6.png" alt="" class="object-cover max-w-full">
        </div>
        <div class="flex justify-between items-center">
          <p class="md:text-[32px] font-playFair">Grilled Asparagus</p>
          <p class="md:text-[24px] font-poppins">$7.99</p>
        </div>
      </div>
      
    </div>
  </section>
  <section class="flex md:mx-[60px] md:mb-[70px] items-center mt-[30px] mx-[10px] mb-[20px]">
    <img src="./assets/images/next-img.png" alt="" class="object-cover">
  </section>

  <section class="md:mb-[40px] md:mx-[60px] mx-[10px]  mb-[40px]">
    <h2 class="text-[#333] font-semibold md:text-[60px] text-[30px] text-center md:mb-[20px] font-playFair">Client Reviews</h2>
    <div class="grid md:grid-cols-3 md:gap-5 grid-cols-1 gap-5">
      <div class="flex flex-col md:p-[16px] border-0.5 border-border-custom rounded-[16px] md:px-[74px] md:py-[43px] md:gap-6 px-[15px] py-[15px] gap-4">
        <p class="text-[15px] md:text-[18px] font-normal text-[#333] font-poppins">“Eatery offers a perfect blend of delicious cuisine and warm hospitality; it’s my favorite spot for any occasion!”</p>
        <div class="flex gap-2 items-center ">
          <div>
            <img src="./assets/images/client-img-3.png" alt="" class="object-contain max-w-full w-[50px] h-[50px] ">
          </div>
          <div>
            <p class="font-playFair">Jessica</p>
            <p class="font-poppins">Marketing Manager</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col md:p-[16px] border-0.5 border-border-custom rounded-[16px] md:px-[74px] md:py-[43px] md:gap-5 px-[15px] py-[15px] gap-4">
        <p class="text-[15px] md:text-[18px] font-normal text-[#333] font-poppins">“Whether it's a date night or a family gathering, Eatery provides an unforgettable experience every time.”</p>
        <div class="flex gap-2 items-center">
          <div>
            <img src="./assets/images/client-img-2.png" alt="" class="object-contain max-w-full w-[50px] h-[50px]">
          </div>
          <div>
            <p class="font-playFair">David Lee</p>
            <p class="font-poppins">Teacher</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col md:p-[16px] border-0.5 border-border-custom rounded-[16px] md:px-[74px] md:py-[43px] md:gap-5 px-[15px] py-[15px] gap-4">
        <p class="text-[15px] md:text-[18px] font-normal text-[#333] font-poppins">“Eatery is my go-to for gourmet meals; it’s a place where passion for food truly shines through.”</p>
        <div class="flex gap-2 items-center">
          <div>
            <img src="./assets/images/client-img-1.png" alt="" class="object-contain max-w-full w-[50px] h-[50px]">
          </div>
          <div>
            <p class="font-playFair">Sarah Taylor</p>
            <p class="font-poppins">Chef</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mx-[10px] md:mx-[60px] mb-[50px]">
    <p class="text-[#E27D60] text-[18px] font-bold font-poppins">Blogs</p>
    <div class="flex flex-col md:justify-between md:flex-row pb-[30px]">
      <h2 class="text-[30px] md:text-[60px] font-semibold text-[#333] md:max-w-[780px]  md:self-end mb-5 font-playFair">Stories, Insights, And Updates About Our Mission</h2>
      <p class="text-[16px] md:text-[24px] font-semibold text-[#333] md:self-end font-playFair">View All</p>
    </div>
    <div class="w-full h-[0.5px] bg-[#333]"></div>
    <div class="grid md:grid-cols-3 md:gap-5 pt-5 gap-6">
      <div class="flex flex-col md:gap-1">
        <div>
          <img src="./assets/images/story-1.png" alt="">
        </div>
        <div>
          <p class="text-[13px] text-[#E27D60] font-medium font-poppins">Feb 29, 2024</p>
          <p class="text-[16px]  font-semibold text-[#3B3B3B] font-Road">The History of Fine Dining: From Ancient Feasts to Modern Gastronomy</p>
        </div>
      </div>
      <div class="flex flex-col md:gap-1">
        <div>
          <img src="./assets/images/story-2.png" alt="">
        </div>
        <div>
          <p class="text-[13px] text-[#E27D60] font-medium font-poppins">Feb 3, 2024</p>
          <p class="text-[16px] font-semibold text-[#3B3B3B] font-Road">Exploring Culinary Delights: A Journey Through Mediterranean Cuisine</p>
        </div>
      </div>
      <div class="flex flex-col md:gap-1">
        <div>
          <img src="./assets/images/story-3.png" alt="">
        </div>
        <div>
          <p class="text-[13px] text-[#E27D60] font-medium font-poppins">Jan 12, 2024</p>
          <p class="text-[16px] font-semibold text-[#3B3B3B] font-Road">The Art of Pairing: Elevating Your Dining Experience with Wine & Cuisine</p>
        </div>
      </div>
    </div>
  </section>

  <section class="flex md:justify-center md:items-center flex-col md:mb-10 mb-10 ">
    <h2 class="font-playFair mb-[5px] md:text-[60px] text-[30px] text-center font-semibold text-[#333]">Book Your Table</h2>
    <p class="font-poppins text-[#333] text-center md:text-[18px] font-medium text-[16px]px-5">Alternatively, dial +1 (212) 555-1212 or complete the form.</p>
    <form action="" class="mt-5 flex md:flex-col gap-2 md:mb-5 flex-col">
      <div class="flex gap-2 flex-col md:flex-row px-4">
        <input  type="text" id="name" placeholder="Name" class="form-input"/>
        <input  type="text" id="phone-number" placeholder="Phone Number" class="form-input"/>
      </div>
      <div class="flex gap-2 flex-col md:flex-row px-4">
        <input type="email" name="email" id="Email" placeholder="Email*" class="form-input">
        <input type="date" name="" id="Date" class="form-input" placeholder="Date*">
      </div>
      <div class="flex gap-2 flex-col md:flex-row px-4">
        <input type="time" class="form-input" placeholder="selectTime">
        <input type="number" class="form-input" placeholder="Number of seats*">
      </div>
      <div class="flex px-4">
        <textarea name="" id="" placeholder="message..." class="textarea-input"></textarea>
      </div>
    </form>
    <button class="border border-[#E27D60] rounded-[8px] py-[16px] px-[30px] text-[#E27D60] mt-5 mx-5">Book Table</button>
  </section>
  </main>
  <footer class="bg-[#333] md:px-10 flex md:pt-5 flex-col px-6 py-7">
    <div class="flex md:gap-[335px] md:flex-row gap-5 flex-col">
    
    <div class=" flex flex-col md:gap-5 gap-2">
      <h3 class="text-[#FAF3E0] md:text-[62px]  text-[32px] font-medium font-Road">Eatery</h3>
      <p class="font-poppins md:text-[20px] text-[16px]font-medium text-[#ffffffd9]">Unforgettable Culinary Experiences Await at Heaven Palace</p>
      <button class="border border-[#E27D60] rounded-[8px] px-[20px] py-[14px] md:px-[30px] md:py-[16px] font-playFair text-[#E27D60] text-[16px] md:text-[24px] font-semibold">Make a Reservation</button>
    </div>
    <div>
      <h3 class="font-playFair text-[#FAF3E0] text-[30px] md:text-[42px] font-medium">Pages</h3>
      <ul class="flex flex-col gap-2 md:gap-5">
        <li><a href="#" class="nav-link">About</a></li>
        <li><a href="#" class="nav-link">Menu</a></li>
        <li><a href="#" class="nav-link">Reservations</a></li>
        <li><a href="#" class="nav-link">Blog</a></li>
        <li><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </div>
    <div class="flex flex-col  md:gap-5 gap-2">
      <div>
        <h3 class="text-[#FAF3E0] font-playFair text-[30px] md:text-[42px] font-medium">Address</h3>
        <p class="font-poppins md:text-[16px] text-[14px] font-medium text-[#D1D1D1]">782 S Westwood Blvd, Los Angeles, CA 90024</p>
      </div>
      <div>
        <h3 class="text-[#FAF3E0] font-playFair text-[30px] md:text-[42px] font-medium">Hours</h3>
        <p class="font-poppins md:text-[16px] text-[14px] font-medium text-[#D1D1D1]">Monday - Saturday: 9:00 AM - 12:00 PM </p>
        <p class="font-poppins md:text-[16px] text-[14px] font-medium text-[#D1D1D1]">Sunday : 6:00 AM - 12:00 PM</p>
      </div>
    </div>
    </div>
    <div class="bg-[#FAF3E0] h-[0.5px] w-full md:mt-8 md:mb-[10px] my-5"></div>
    <div class="flex items-center justify-center"><p class="font-poppins md:text-[16px] font-medium text-[#FAF3E0]">2023  <span class="text-[#E27D60]">Eatery</span>, rights reserved</p></div>
    <p class="text-[16px] text-[#FAF3E0] font-poppins text-center mt-5">Built with ❤️ by Saka Creative Labs</p>
  </footer>

  <script src="./index.js"></script>
</body>
</html>